{
  "name": "myjobmarket",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "install": "^0.12.2",
    "jsonwebtoken": "^9.0.0",
    "node-pre-gyp": "^0.12.0",
    "nodemon": "^1.18.11",
    "sqlite3": "^4.0.6"
  }
}
